@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,800&display=swap');
*

{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Poppins;
}

body
{
	background: aqua;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container
{
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: white;
	margin: 50px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px #000010;
}

.container .left_side
{
	position: relative;
	background: purple;
	padding: 40px;
}

.profileText
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid black;
}

.profileText .imgBx
{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}

.profileText .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.profileText h2
{
	color: white;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}

.profileText h2 span
{
	font-size: 0.8em;
	font-weight: 300;
}

.contactInfo
{
	padding-top: 40px;
}

.title
{
	color:white ;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}

.contactInfo ul
{
	position: relative;
}

.contactInfo ul li
{
	position: relative;
	list-style: none;
	margin: 10px 0;
}

.contactInfo ul li .icon
{
	display: inline-block;
	width: 30px;
	font-size: 18px;
	color: skyblue;
}

.contactInfo ul li span
{
	color: white;
	font-weight: 300;
}

.education li
{
	margin-bottom: 15px;
}

.education h5
{
	color: skyblue;
	font-weight: 500;
}

.education h4:nth-child(2)
{
	color: white;
	font-weight: 500;
}

.education h4
{
	color: white;
	font-weight: 300;
}

.container .right_side
{
	position: relative;
	background: white;
	padding: 40px;
}

.about
{
	margin-bottom: 50px;
}

.about:last-child
{
	margin-bottom: 0;
}

.title2
{
	color: navy;
	text-transform: upercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

p
{
	color: #333;
}

.about .box
{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}

.about .box .year_company
{
	min-width: 150px;
}

.about .box .year_company h5
{
	text-transform: uppercase;
	color: gray;
	font-weight: 600;
}

.about .box .text h4
{
	text-transform: uppercase;
	color: skyblue;
	font-size: 16px;
}

.skills .box
{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
}

.skills .box h4
{
	text-transform: uppercase;
	color: gray;
	font-weight: 500;
}

.skills .box .percent
{
	position: relative;
	width: 100%;
	height: 10px;
	background: lime;
}
