<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device=width, initial=scale=1.0">
	<title>Olufemi Adeleye CV</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="cv-style.css" type="text/css" />
</head>

<body>
	<div class="container">
		<div class="left_side">
			<div class="profileText">
				<div class="imgBx">
					<img src="olufemi_adeleye_passport_photo.jpg" width="150" height="150"
						alt="Olufemi Adeleye's Passport photo" />
				</div>
				<h2>Olufemi Adeleye<br> <span>Electrical Design Engineer</span></h2>
			</div>

			<div class="contactInfo">
				<h3 class="title">Contact Info</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span class="text"><a href="tel">07769224997</a></span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
						<span class="text"><a href="mailto:">oaa38@me.com</a></span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
						<span class="text"><a href="https:">www.linkedin.com/in/femi-adeleye-b41426194/</a></span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span class="text">39, Bromford Drive, Birmingham. B36 8SU</span>
					</li>
				</ul>
			</div>

			<br>

			<div class="education">
				<h3 class="title">Education</h3>
				<ul>
					<li>
						<h5>2012 - 2013</h5>
						<h4>Renewable Energy and Distributed Generation (M.Sc)</h4>
						<h4>Heriot-Watt University</h4>
					</li>
					<li>
						<h5>2007 - 2012</h5>
						<h4>Electrical and Electronics Engineering BEng(Hons)</h4>
						<h4>Heriot-Watt University</h4>
					</li>
				</ul>
			</div>

		</div>


		<div class="right_side">
			<div class="about">
				<h2 class="title2">Personal Profile</h2>
				<p>A successful professional with a wealth of skills gained in the Building Services Engineering sector,
					I have been involved in all aspects of projects from conception to completion. I am a hardworking
					individual who strives to achieve the best in all areas and I am always eager to learn new skills to
					advance my career. I am keen to build upon my knowledge and continue to learn as well as contribute
					to this industry.</p>
			</div>
			<div class="about">
				<h2 class="title2">Work Experience</h2>
				<div class="box">
					<div class="year_company">
						<h5>Mar. 2018 – Present</h5>
						<h5>SVM Building Services Design, Birmingham. UK</h5>
					</div>
					<div class="text">
						<h4>Electrical Engineer</h4>
						<h4>My duties include:</h4>
						<ul>
							<li>Detailed design and drawing up of Electrical services layouts using Dialux, ProDesign
								and AutoCAD.</li>
							<li>Writing Electrical specification. (Performance and Workmanship)</li>
							<li>Liaising closely with Architects, Structural engineers, Contractors, and in-house
								project teams
								to get project from inception to completion.</li>
							<li>Project control, reviews and management.</li>
							<li>Monitoring the installation of services and witness testing once the project is
								completed.</li>
							<li>Meeting with stakeholders and clients to provide updates on project progress.</li>
							<li>Presenting and writing reports on designs.</li>
							<li>Supervising and training interns and graduate engineers.</li>
							<li>Attending monthly CPDs and manufacturer training. </li>
						</ul>
					</div>
				</div>

				<br>
				<div class="box">
					<div class="year_company">
						<h5>Jan. 2016 – Mar. 2018</h5>
						<h5>Meinhardt, London. UK</h5>
					</div>
					<div class="text">
						<h4>Electrical Engineer</h4>
						<h4>My duties include:</h4>
						<ul>
							<li>Detailed Electrical design and specification.</li>
							<li>Project control, reviews and management</li>
							<li>Worked with contractors and attended site meetings, taking minutes and surveying.</li>
							<li>Attended design workshops.</li>
							<li>Met with clients and project managers. </li>
							<li>Supervised graduate engineers and interns.</li>
						</ul>
					</div>
				</div>

				<br>
				<div class="box">
					<div class="year_company">
						<h5>Jan. 2016 – Mar. 2018</h5>
						<h5>Hilson Moran, Farnborough. UK</h5>
					</div>
					<div class="text">
						<h4>Electrical Engineer</h4>
						<h4>My duties include:</h4>
						<ul>
							<li>Load Calculations and Lightning protection design. </li>
							<li>Lighting calculations and designs using Dialux.</li>
							<li>Worked with contractors and attended site meetings, taking minutes and surveying.</li>
							<li>Attended design workshops.</li>
							<li>Met with clients and project managers. </li>
							<li>Supervised graduate engineers and interns.</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="about skills">
				<h2 class="title2">Skills Matrix</h2>
				<div class="box">
					<h4>ProDesign</h4>
					<div class="percent">
						<!--div style="width: 85%;"></div-->
					</div>
				</div>
				<div class="box">
					<h4>Dialux</h4>
					<div class="percent"></div>
				</div>
				<div class="box">
					<h4>AutoCAD</h4>
					<div class="percent"></div>
				</div>
				<div class="box">
					<h4>LV Designs</h4>
					<div class="percent"></div>
				</div>

				<div class="box">
					<h4>Microsoft office packages</h4>
					<div class="percent"></div>
				</div>

			</div>
		</div>
	</div>

</body>

</html>
