<!DOCTYPE html>
<html lang="en">

<head>
	<title>OLUFEMI ADELEYE CV</title>
</head>

<body>
	<h1>OLUFEMI ADELEYE</h1> <img src="OLUFEMI ADELEYE Pasport Photo.jpg" width="150" height="150"
		alt="Olufemi Adeleye's Passport photo" />

	<h2><u>PERSONAL DETAILS</u></h2>
	<p><b>Address:</b>39 Bromford Drive, Birmingham. B36 8SU</p>
	<P><b>Email:</b><a>oaa38@me.com</a></P>
	<p><b>Mobile:</b>077xxxxxxx</p>

	<h2><u>PERSONAL PROFILE</u></h2>
	<p>A successful professional with a wealth of skills gained in the Building Services Engineering sector,
		I have been involved in all aspects of projects from conception to completion. I am a hardworking
		individual who strives to achieve the best in all areas and I am always eager to learn new skills to
		advance my career. I am keen to build upon my knowledge and continue to learn as well as contribute
		to this industry.</p>

	<h2><u>SKILLS MATRIX</u></h2>
	<h3>Technical Skills</h3>
	<ul>
		<li>Highly skilled in using ProDesign Software Package.</li>
		<li>Fully competent in Dialux.</li>
		<li>Excellent knowledge of the British/EU Standards and Regulations.</li>
		<li>Competent in Using AutoCAD Software.</li>
		<li>Knowledge of LV Designs.</li>
		<li>Strong requirements engineering skills – Gathering information, analysis and documentation.</li>
		<li>Proficient use of Microsoft office packages.</li>
		<li>Great personal skills – Communication, interpersonal, negotiation and persuasion.</li>
		<li>Good experience in the management of project milestones.</li>
		<li>Ability to work in a deadline driven, fast-paced team environment.</li>
	</ul>


	<h2><u>WORK EXPERIENCE</u></h2>
	<p><b>Mar. 2018 – Present: SVM Building Services Design, Birmingham. UK</b></p>
	<p><b>Job Title:</b> Electrical Engineer</p>
	<h3>Some Projects:</h3>
	<ul>
		<li><b>Freemen’s Common (University of Leicester)</b></li>
		<li><b>Juniper House, London</b></li>
		<li><b>Colindale Gardens, London</b></li>
	</ul>


	<h3>My duties include:</h3>
	<ul>
		<li>Detailed design and drawing up of Electrical services layouts using Dialux, ProDesign and AutoCAD.</li>
		<li>Writing Electrical specification. (Performance and Workmanship)</li>
		<li>Liaising closely with Architects, Structural engineers, Contractors, and in-house project teams
			to get project from inception to completion.</li>
		<li>Project control, reviews and management.</li>
		<li>Monitoring the installation of services and witness testing once the project is completed.</li>
		<li>Meeting with stakeholders and clients to provide updates on project progress.</li>
		<li>Presenting and writing reports on designs.</li>
		<li>Supervising and training interns and graduate engineers.</li>
		<li>Attending monthly CPDs and manufacturer training. </li>
	</ul>



	<p><b>Jan. 2016 – Mar. 2018: Meinhardt, London. UK</b></p>
	<p><b>Job Title:</b> Electrical Engineer</p>
	<h3>Some Projects:</h3>
	<ul>
		<li><b>Marriot Hotel projects in Europe and Africa</b></li>
		<li><b>262 High Holborn, London</b></li>
		<li><b>Greenford Green, London </b></li>
	</ul>


	<h3>My duties include:</h3>
	<ul>
		<li>Detailed Electrical design and specification.</li>
		<li>Project control, reviews and management</li>
		<li>Worked with contractors and attended site meetings, taking minutes and surveying.</li>
		<li>Attended design workshops.</li>
		<li>Met with clients and project managers. </li>
		<li>Supervised graduate engineers and interns.</li>
	</ul>



	<p><b>Feb. 2014 – Jan.2016: Hilson Moran, Farnborough. UK</b></p>
	<p><b>Job Title:</b> Graduate Electrical Engineer</p>
	<h3>Some Projects:</h3>
	<ul>
		<li><b>Principal Place, London (Commercial Offices/Retail)</b></li>
		<li><b>Bow Street Hotel (Magistrate Court), London (Hospitality)</b></li>
		<li><b>Hallsville Quarter Phase II, London (Residential/Retail)</b></li>
	</ul>


	<h3>My duties include:</h3>
	<ul>
		<li>Load Calculations and Lightning protection design. </li>
		<li>Lighting calculations and designs using Dialux.</li>
		<li>Worked with contractors and attended site meetings, taking minutes and surveying.</li>
		<li>Attended design workshops.</li>
		<li>Met with clients and project managers. </li>
		<li>Supervised graduate engineers and interns.</li>
	</ul>



	<h2><u>EDUCATION</u></h2>
	<p><b>Sept. 2012 – Sept. 2013: Heriot Watt University, Edinburgh</b></p>
	<p><b>Degree:</b> Master of Science (MSc) in Renewable Energy and Distributed Generation.</p>
	<p><b>Thesis:</b> Fabrication of MEMS micro-turbine cavity components.</p>
	<br>
	<p><b>Oct. 2007 – Jun. 2012: Heriot-Watt University, UK</b></p>
	<p><b>Degree:</b> Electrical and Electronics Engineering (B.Eng) with honours.</p>
	<p><b>Thesis:</b> Electric field breakdown in micrometre separations.</p>


</body>

</html>
